# Chat_It_App

./: README.md
1. All Project IMP Docs/Sem 4 Mini Project Documentation Notes/: Amigo_V1.txt  Amigo_V2.txt  Amigo_V3.txt
2. Rough Work & Data/Used Images/: BG_glass.heic  previous image.txt
Chat !t/: build.gradle  gradle.properties  settings.gradle
Chat !t/app/: build.gradle  google-services.json
Chat !t/app/src/main/: AndroidManifest.xml
Chat !t/app/src/main/java/com/example/amigo/: MyFirebaseService.java
Chat !t/app/src/main/java/com/example/amigo/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  SplashActivity.java
Chat !t/app/src/main/java/com/example/amigo/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
Chat !t/app/src/main/java/com/example/amigo/Models/: Message.java  Status.java  User.java  UserStatus.java
Chat !t/app/src/main/res/drawable/: ic_attachment.xml  ic_call.xml  ic_camera.xml  ic_chats.xml  sent_drawable.xml
Chat !t/app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_splash.xml
Chat !t/app/src/main/res/menu/: chat_menu.xml
Chat !t/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Chat !t/gradle/wrapper/: gradle-wrapper.properties
