?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 //               JUST REMEMBER THIS TIME CHECKS( Inside the question marks only ).



1) 
Seprate token (ids) are created for every new user.And that token is further used for to send notification.

2)
PhoneActivity is our opening activity.
  
3)
To control the app from backend:

In ""mFirebaseRemoteConfig.fetchAndActivate().addOnSuccessListener(new OnSuccessListener<Boolean>(){}"" names should be same as those passed in ""Remote Config in Engage in Firebase database"".


4)
// Nice bird logo.
https://www.gettyimages.in/detail/illustration/stylized-colorful-hummingbird-royalty-free-illustration/803040424



5)
1:08:30....
Till here everything is done.
Here after this parts are remaining i.e, only of 7 miniutes video & its extremely simple.
➡️  How to generate android keystore & Release APK?
➡️ (01:11:40) How to generate SHA Keys?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????




0:15:20..................................................................................................................................
To send the notification for messages:  

Tere are 2 ways.        // 2nd is used.
1).Adavanced way: to generate function in firebase that will automatically send the notification to the receiver when the chats will update in the database.
2).API-code way: to build the function that will send the notification to the receiver by using google API.

For 2nd way:
Need "Volley" library of googke by which we can call the APIs.  // Optional library for this is "retrofit".

To call any API: First we need to generate a request que.
Data goes on API : Is in JSON format.

In ChatActivity.java File: at 306  at 00:25:35... 
//  Personal unique Key is generated from firebase using youtube video saved in playlist 2.5.  

Till 0:29:45...
Receiver can receive the Notification only when he/she is completely outside of app.
If receiver is using the app then he/she will not get the notification.
Solution for this is covered after/from 0:29:45...

Solution:
For this we've to build Firebase's service. So creating the MyFirebaseService.java File.