?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

1)
0:28:00...    
In Android Main Fest.xml :    // pending to comment Show "online_offline: Process 3" in file.
Line of code from video is not showing. Let's see it later. 


2)
0:49:10...
Group/Public chat   // I guess this is exactly same as home page where everyone can message and everyone can see it.


3)
Have to manage comments in Group_Message_Adapter w.r.t. Message_Adapter  & Group_Chat_Activity w.r.t. Chat_Activity.  //Exactly same code is copied for group/public chats w.r.t. chatts.


4)  
1:16:05...   //  ***V V I M P*** // Adding SHA 1 in firebase.
Process is completed.

5)
1:17:20...     // This process not done.
➡️To upload final apk file on google store, follow the process.

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????



0:31:55..................................................................................................................................
Picture on dp are visible while user is seeing his all contacts.
But dp is not there in toolbar while user is chatting.
So, Showing the dp in toolbar while user opend the profile for to chat.


0:34:55..................................................................................................................................
Showing Online-Offline:
For that, we need to create 1 folder of "Presence" in database.
In "Presence" folder: Will store the user id of current user.




0:41:55..................................................................................................................................
Process started, for to show "typing". 

Status will be "ONLINE" for :
If the user is using the app.
App_screen is completely opend on the entire screen.
App_screen may be adjucted to small size, so user can use multple apps on the screen on same time.

Status will be "OFFLINE" for :
If app is closed completely (that means not opened in background also ).
If app is minimized & user may or may not be using any other application.
If user clicked home button while using the app ( And after that user may or may not keep the app in minimize section).




0:49:10..................................................................................................................................
Group/Public Chat:

"Public" folder is created to store the chatts of everyone.
Group message Adapter is exactly same as the Message Adapter (Please refer the comments from Message Adapter for Group message Adapter ).




1:07:25..................................................................................................................................
For Notifiy to user:

Messging library is added.
Cloud Messaging process is done in Firebase database.
We can custom the notifications in many way, for demo one can see the 1:07:25 to 1:12:55.
Notification symbol (small dot is visible on the logo of app).




1:12:40..................................................................................................................................
Logo of the app:

For this logo part, all steps are did on our system seprately.            // only 1 file is deleted instead of 2 from "mipmap-anydpi-v26" file.
From "mipmap-anydpi-v26" file at drawable : original ic_launcher_round file is deleted.