?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 //               JUST REMEMBER THIS TIME CHECKS( Inside the question marks only ).



1) 
2:00:50...
.Push()  // Not visible in source code. // Reason is explained from 2:11:20.

2)
2:11:20...
Problem related to " Deleting Messages" also can be occur due to ".Push()" as like problem occured at this time.

3)
2:26:55...
time id is different in row conversation xml file. 

4)
2:43:50...
Green colour file is created but how.

5)
//  Link of this library is not given in description, so saving here.
StoryView is an Android Library for displaying stories like Facebook
https://github.com/OMARIHAMZA/StoryView

6)
https://images.news18.com/ibnlive/uploads/2020/11/1605192309_instagram_shopping_button.jpg?impolicy=website&width=510&height=356


7)
3:03:10...
Khudki profile gayab kar di hai.


8)
3:06:50...
Shimer activity...Please check Completely till last.


?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????




0:13:25..................................................................................................................................
Till now mota mota desinig part ( that means upto otp ) is done.
For specific type of view: Pin View Library is used for OTP part. 




0:16:40..................................................................................................................................
From Here Database activities & processes are started till 0:59:15.
As a process: 3 dependencies are added.

0:26:10...
Note: Message related to OTP is given.

0:38:05...
To shape the dp: Circle image view Library is added.

For database & storage in firebase: 2 dependencies are added.




1:08:30..................................................................................................................................
Daily 20 MIlions messages
Support to 10 thousands users




1:08:40..................................................................................................................................
To show the users:
Using recycler view.

For recycler view:
3 things required:
context
sample layout:  Sample layout_xml file
sample data




1:12:40..................................................................................................................................
Building adapter: to show the messages on screen
We need to give viewholder in recycler view.
@viewholder: alt+enter= creates matching constructor
by doing binding: No need to do ....findviewby.id




1:21:35..................................................................................................................................
Set image source__(Int) ----TO convert into---->>> profile image source__(String):
We need to use image processing libraries.
2 powerfull libraries are there i.e, Glide & Picaso.
But we are using Glide,in the project.




1:36:15..................................................................................................................................
To show the users' chat:
Using recycler view.

For recycler view(Chat): Chat Adapter is required.

For recycler view/ Adapter(chat):
3 things required:
context
sample layout: 2 sample layouts are required; one for sender & one for receiver: item_sent_xml & item_receive_xml.
sample data




1:40:00...................................................................................................................................
item_sent_xml & item_receive_xml: Feelings added: Step 1.




1:40:55...................................................................................................................................
Modal class required: For message

1:45:35...

For Adapter of recycler view, we make viewholder. And viewholder makes for sample layout.
.'. Making 2 viewholders because now here are 2 sample layouts i.e, item_sent_xml & item_receive_xml. 
We have not extend any one 0f two viewholder in message Adapter.
Intializing getItemViewType method ; because we've not extended any viewholder...
getItemViewType = Returns the view type of item at position for the purpose of view recycling.


1:53:30...

In chat_Activity_java_file: 2 rooms are created i.e, sender room & receiver room.
The message can be sucessfully send to other user.
In database seprate "Chatts" folder is also get created.In that 2 files gets create.
1st File: Contains all records of sender.
2nd File: Contains all records of receiver.

### But the send messages, are not shown in app, in both sender & receiver. ###
*** But code for to overcome this problem is done after 01:58:20. ***




1:58:20...................................................................................................................................
# Receiving messages from database & showing them in app of sender & receiver.

2:00:50...
.Push()    // Builds unique & random id for new location for messages in database.




2:11:00...................................................................................................................................
Feelings got availabled till now..
Appier can applied the feeling on message & can see that feeling on respective message.

2:11:20...
### But other chat partner respective to applier partner could not see the feelings on any of the messages, and vice versa. ###
$$$ The Reason is, reacted messages not updates the database; So other partner could not see it.
    It happens because, the unique & random id is generated to store the every message, in database under chats' profiles'(For both: Sender & Receiver) message(For both: Sender & Receiver) section due to ".Push()"
    So we could not detect the which message is got reacted or not in code part & all...         $$$
*** So we are making that id same under chats' profiles'(For both: Sender & Receiver) message(For both: Sender & Receiver) section for every one message.     ***

2:13:15...
Soluton code is started for above problem.




2:23:40...................................................................................................................................
To show the last message(if there):
Need to build 2 more nodes in database i.e, Last Message & Last Message Time.
In chat activity :
We created HashMap: Which Stores Last Message & Last Message Time.

In User Adapter :
First we need to update the last message & then have to add that message in rooms.




2:32:40...................................................................................................................................
For Status/Stories on the top: Follow the processes, marked in the code.

Making Recycler View: For that  3 things are required.
context
sample layout:
sample data

2 Modals created: UserStatus & status
1 Adapter build:  TopStatusAdapter: ..... Viewholder is created under this.
                                  : ..... Context & sample data is required in this.
ArrayList is used for stories.

Bottomm Navigation concept is used (Seprate tutorial is also there of creator).

For to update User Status  wala data : HashMap is used... in Main Activity.java file.

For to display all statuses in stories section : ArrayList is used.

To view the stories after clicking on them : StoryView library is used.
//  Link of this library is not given in description, so saving here.
StoryView is an Android Library for displaying stories like Facebook
https://github.com/OMARIHAMZA/StoryView




3:2:25...................................................................................................................................
Ripple Effect : Little bit shadow is created when touch on any button & all ( on which this effect is applied) for feel.
Is explained & applied here.

3:03:10...
Khudki profile gayab kar di hai.
